﻿// <copyright file="FrameNavigationService.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
// <auto-generated/>
namespace GoldMiner.View.Helper
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Linq;
    using System.Runtime.CompilerServices;
    using System.Windows;
    using System.Windows.Controls;
    using System.Windows.Media;

    /// THE SOURCE OF THIS FILE IS:
    /// https://github.com/SamTheDev/SampleMvvmLightNavigation
    /// https://stackoverflow.com/questions/28966819/mvvm-light-5-0-how-to-use-the-navigation-service
    public class FrameNavigationService : IFrameNavigationService, INotifyPropertyChanged
    {
        #region Fields

        private readonly Dictionary<string, Uri> _pagesByKey;
        private readonly List<string> _historic;
        private string _currentPageKey;

        #endregion Fields

        #region Properties

        public string CurrentPageKey
        {
            get
            {
                return this._currentPageKey;
            }

            private set
            {
                if (this._currentPageKey == value)
                {
                    return;
                }

                this._currentPageKey = value;
                this.OnPropertyChanged("CurrentPageKey");
            }
        }

        public object Parameter { get; private set; }

        #endregion Properties

        #region Ctors and Methods

        public FrameNavigationService()
        {
            this._pagesByKey = new Dictionary<string, Uri>();
            this._historic = new List<string>();
        }

        public void GoBack()
        {
            if (this._historic.Count > 1)
            {
                this._historic.RemoveAt(this._historic.Count - 1);
                this.NavigateTo(this._historic.Last(), null);
            }/*
            else
            {
                MessageBox.Show("You are at Main Page");
            }*/
        }

        public void NavigateTo(string pageKey)
        {
            this.NavigateTo(pageKey, null);
        }

        public virtual void NavigateTo(string pageKey, object parameter)
        {
            lock (this._pagesByKey)
            {
                if (!this._pagesByKey.ContainsKey(pageKey))
                {
                    throw new ArgumentException(string.Format("No such page: {0} ", pageKey), "pageKey");
                }

                if (GetDescendantFromName(Application.Current.MainWindow, "MainFrame") is Frame frame)
                {
                    frame.Source = this._pagesByKey[pageKey];
                }

                this.Parameter = parameter;
                this._historic.Add(pageKey);
                this.CurrentPageKey = pageKey;
            }
        }

        public void Configure(string key, Uri pageType)
        {
            lock (this._pagesByKey)
            {
                if (this._pagesByKey.ContainsKey(key))
                {
                    this._pagesByKey[key] = pageType;
                }
                else
                {
                    this._pagesByKey.Add(key, pageType);
                }
            }
        }

        private static FrameworkElement GetDescendantFromName(DependencyObject parent, string name)
        {
            var count = VisualTreeHelper.GetChildrenCount(parent);

            if (count < 1)
            {
                return null;
            }

            for (var i = 0; i < count; i++)
            {
                if (VisualTreeHelper.GetChild(parent, i) is FrameworkElement frameworkElement)
                {
                    if (frameworkElement.Name == name)
                    {
                        return frameworkElement;
                    }

                    frameworkElement = GetDescendantFromName(frameworkElement, name);

                    if (frameworkElement != null)
                    {
                        return frameworkElement;
                    }
                }
            }

            return null;
        }

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string propertyName = null)
        {
            this.PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }

        #endregion

    }
}

