﻿// <copyright file="IFrameNavigationService.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
// <auto-generated/>
namespace GoldMiner.View.Helper
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using GalaSoft.MvvmLight.Views;

    /// THE SOURCE OF THIS FILE IS:
    /// https://github.com/SamTheDev/SampleMvvmLightNavigation
    /// https://stackoverflow.com/questions/28966819/mvvm-light-5-0-how-to-use-the-navigation-service
    public interface IFrameNavigationService : INavigationService
    {
        object Parameter { get; }
    }
}
