﻿// <copyright file="PermanentStorageRepository.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
// <auto-generated/>
namespace GoldMiner.Repository
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Text;
    using GalaSoft.MvvmLight.Ioc;
    using GoldMiner.Model;
    using Newtonsoft.Json;

    public class Account
    {
        public string Email { get; set; }
    }

    public class PermanentStorageRepository : IPermanentStorageRepository
    {
        private IPlayerRepository playerRepository;

        public PermanentStorageRepository()
        {
            this.playerRepository = SimpleIoc.Default.GetInstance<IPlayerRepository>();
        }

        public void SaveLeaderboard()
        {
            try
            {
                var jsonString = JsonConvert.SerializeObject(this.playerRepository.PlayerList);
                File.WriteAllText("leaderboard.json", jsonString);
            }
            catch (Exception e)
            {
                ;
            }
        }

        public void LoadLeaderboard()
        {
            try
            {
                var leaderboardJson = File.ReadAllText("leaderboard.json");
                var playerList = JsonConvert.DeserializeObject<List<Player>>(leaderboardJson.ToString());
                this.playerRepository.PlayerList = playerList;
            }
            catch (Exception e)
            {
                ;
            }
        }
    }
}
